<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="-1" />
        
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Bioviz - Credits</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width">
        <!--For use in production only... compile to css before release -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="less/style.css">
    </head>
    <body>
        <div id="TopMenu"></div>

        <div class="container main-content">
            <h2>
                Credits 
            </h2>
            <hr>
            <h3>Companies that contributed tooling that makes IGB more accessible to users and developers</h3>
            <p>The IGB team gratefully acknowledges <a href="https://www.ej-technologies.com">EJ Technologies</a>, which creates install4J, one of the best products (in our opinion) currently available to support native installers for Java-based projects. Starting with IGB 8.3, the IGB project uses install4J to distribute IGB to users.</p>
            <p>The IGB team also acknowledges the mighty, broad-shouldered <a href="https://www.atlassian.com/">Atlassian,</a> which granted us a free license to use their Jira, Bitbucket, and Confluence products. These resources are a core part of our development and documentation processes. Thank you, thank you, thank you!</p>
            <p>If you are considering purchasing these products, the IGB team would be happy to give you our honest (glowing) opinion. Feel free to get in touch - contact Ann at aloraine@uncc.edu.</p> 
            <p>Please support the companies that make tools that support open source software in genomics!</p>
            <hr>
            <h3>
                Funding and Resources
            </h3>
            <p>
                We are grateful to the following organizations for
                their generous support of the Integrated Genome Browser and related
                projects:
            </p>
            <dl>
                <dt>National Institutes of Health</dt>
                <dd>- for financial support. An 
                    <a href="http://projectreporter.nih.gov/project_info_details.cfm?aid=8704959&icde=25095442&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC">
                        award from the NIGMS
                    </a>
                    funds this project since June, 2011.
                </dd>
                <dt>National Science Foundation</dt>
                <dd>- for financial support.
                    An 
                    <a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0820371">
                        award from the NSF Arabidopsis 2010 Program
                    </a>
                    funded this project from July 2008 until June 2012.
                </dd>
                <dt>Genentech Early Research and Development</dt>
                <dd>- for partnering with us to make IGB the premier tool for high-throughput sequencing data visualization. 
                    The IGB community thanks you for your continuing commitment to open source software development in bioinformatics.
                </dd>
                <dt>Affymetrix</dt>
                <dd>- for donation of developer time and source code in early stages of the 
                    project and for releasing IGB and the Genoviz SDK as open source software.
                </dd>
                <dt>SourceForge</dt>
                <dd>- for hosting IGB and the Genoviz SDK for many years.
                </dd>
                <dt>ej-technologies</dt>
                <dd>- for providing our project with a free open source license for Install4j, a very nice multi-platform installer generation tool. (<a href="https://www.ej-technologies.com/index.html">ej-technologies</a>)
                </dd>
                <dt>Atlassian</dt>
                <dd>- for providing free source code hosting, wiki software, issue tracking and project management software. (<a href="https://www.atlassian.com/">Atlassian</a>)
                </dd>
            </dl>
            <hr>
            <div id="footer" class="container">
            </div>
        </div>
        <!-- /container -->
        <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        <!-- scripts concatenated and minified via ant build script-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="js/script.js?v=12392829"></script>
        <!-- end scripts-->

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-33977587-2', 'bioviz.org');
            ga('send', 'pageview');
        </script>

    </body>
</html>
